/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5340
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 30 11:04:25 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 14

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	parkj
User home directory: C:/Users/parkj
User working directory: C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/migtell/Vivado
HDI_APPROOT: C:/migtell/Vivado/2020.2
RDI_DATADIR: C:/migtell/Vivado/2020.2/data
RDI_BINDIR: C:/migtell/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/migtell/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3/vivado.log
Vivado journal file location: 	C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3/vivado.jou
Engine tmp dir: 	C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3/.Xil/Vivado-5340-parkjiho

Xilinx Environment Variables
----------------------------
XILINX: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/migtell/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/migtell/Vivado/2020.2
XILINX_SDK: C:/migtell/Vitis/2020.2
XILINX_VITIS: C:/migtell/Vitis/2020.2
XILINX_VIVADO: C:/migtell/Vivado/2020.2
XILINX_VIVADO_HLS: C:/migtell/Vivado/2020.2


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,141 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3/project_3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84578kb) [00:00:10]
// [Engine Memory]: 1,141 MB (+1045256kb) [00:00:10]
// [GUI Memory]: 90 MB (+2961kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2716 ms.
// Tcl Message: open_project {C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3/project_3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/parkj/Desktop/TESTTEST/250325_Uart_Sensor/project_3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/migtell/Vivado/2020.2/data/ip'. 
// [GUI Memory]: 128 MB (+35233kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 62 MB. Current time: 3/30/25, 11:04:26 AM KST
// Project name: project_3; location: C:/Users/parkj/Desktop/TESTTEST - 복사본 (2)/250325_Uart_Sensor/project_3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top_stopwatch 
// TclEventType: ELABORATE_START
