#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 27 12:40:35 2025
# Process ID: 15820
# Current directory: C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log top_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_stopwatch.tcl
# Log file: C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.runs/synth_1/top_stopwatch.vds
# Journal file: C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_stopwatch.tcl -notrace
Command: synth_design -top top_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.543 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dtn_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (1#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dtn_1.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_fifo_top' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_cu' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu.v:1]
	Parameter IDLE bound to: 2'b00 
	Parameter READ_CMD bound to: 2'b01 
	Parameter PROCESS_CMD bound to: 2'b10 
	Parameter SEND_RESPONSE bound to: 2'b11 
	Parameter CMD_RUN bound to: 8'b01010010 
	Parameter CMD_RUN_LOWER bound to: 8'b01110010 
	Parameter CMD_CLEAR bound to: 8'b01000011 
	Parameter CMD_CLEAR_LOWER bound to: 8'b01100011 
	Parameter CMD_HOUR bound to: 8'b01001000 
	Parameter CMD_HOUR_LOWER bound to: 8'b01101000 
	Parameter CMD_MIN bound to: 8'b01001101 
	Parameter CMD_MIN_LOWER bound to: 8'b01101101 
	Parameter CMD_SEC bound to: 8'b01010011 
	Parameter CMD_SEC_LOWER bound to: 8'b01110011 
	Parameter CMD_ULTRASONIC bound to: 8'b01010101 
	Parameter CMD_ULTRASONIC_LOWER bound to: 8'b01110101 
	Parameter CMD_TEMP_HUMID bound to: 8'b01010100 
	Parameter CMD_TEMP_HUMID_LOWER bound to: 8'b01110100 
INFO: [Synth 8-226] default block is never used [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu.v:202]
INFO: [Synth 8-6155] done synthesizing module 'uart_cu' (2#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu.v:1]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v:41]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (3#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v:41]
INFO: [Synth 8-6157] synthesizing module 'FIFO_control_unit' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v:68]
INFO: [Synth 8-6155] done synthesizing module 'FIFO_control_unit' (4#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v:68]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (5#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:450]
	Parameter IDLE bound to: 3'b000 
	Parameter START bound to: 3'b001 
	Parameter DATA bound to: 3'b010 
	Parameter STOP bound to: 3'b011 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:450]
INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:778]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 651 - type: integer 
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (7#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:778]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:581]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (8#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:581]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo_top' (9#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:1]
INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fsm.v:1]
	Parameter STATE_0 bound to: 3'b000 
	Parameter STATE_1 bound to: 3'b001 
	Parameter STATE_2 bound to: 3'b010 
	Parameter STATE_3 bound to: 3'b011 
	Parameter STATE_4 bound to: 3'b100 
	Parameter STATE_5 bound to: 3'b101 
	Parameter STATE_6 bound to: 3'b110 
	Parameter STATE_7 bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (10#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fsm.v:1]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:6]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
WARNING: [Synth 8-6090] variable 'o_run' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:50]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:51]
WARNING: [Synth 8-6090] variable 'o_run' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:54]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:55]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:59]
WARNING: [Synth 8-6090] variable 'o_run' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:62]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:63]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (11#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:6]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:73]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (12#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:73]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:73]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (12#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:73]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:73]
	Parameter TICK_COUNT bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (12#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:73]
WARNING: [Synth 8-689] width (5) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized1' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:56]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:114]
	Parameter FCOUNT bound to: 5000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (13#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:114]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (14#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:3]
WARNING: [Synth 8-689] width (6) of port connection 'sec' does not match port width (7) of module 'stopwatch_dp' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top.v:169]
WARNING: [Synth 8-689] width (6) of port connection 'min' does not match port width (7) of module 'stopwatch_dp' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top.v:170]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/clock.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock' (15#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'ultrasonic_distance_meter' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top_1.v:1]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:438]
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (16#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:438]
INFO: [Synth 8-6157] synthesizing module 'led_controller' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/led_indi.v:1]
INFO: [Synth 8-6155] done synthesizing module 'led_controller' (17#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/led_indi.v:1]
INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu_1.v:1]
	Parameter IDLE bound to: 2'b00 
	Parameter TRIGGER bound to: 2'b01 
	Parameter WAIT_ECHO bound to: 2'b10 
	Parameter COUNT_ECHO bound to: 2'b11 
	Parameter TRIGGER_TIMEOUT bound to: 2000 - type: integer 
	Parameter WAIT_ECHO_TIMEOUT bound to: 250000 - type: integer 
	Parameter COUNT_ECHO_TIMEOUT bound to: 250000 - type: integer 
	Parameter IDLE_TIMEOUT_MS bound to: 100 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu_1.v:75]
INFO: [Synth 8-226] default block is never used [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu_1.v:190]
INFO: [Synth 8-6155] done synthesizing module 'cu' (18#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu_1.v:1]
INFO: [Synth 8-6157] synthesizing module 'dp' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp_1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'dp' (19#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp_1.v:2]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:213]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (20#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:213]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:246]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (21#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:246]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:267]
INFO: [Synth 8-226] default block is never used [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:273]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (22#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:267]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:294]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (23#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:294]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:294]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (23#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:294]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:294]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (23#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:294]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:109]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:367]
INFO: [Synth 8-226] default block is never used [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:372]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (24#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:367]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (25#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ultrasonic_distance_meter' (26#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top_1.v:1]
INFO: [Synth 8-6157] synthesizing module 'dut_ctr' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dut_ctr_2.v:1]
	Parameter IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter SYNC_LOW bound to: 4'b0011 
	Parameter SYNC_HIGH bound to: 4'b0100 
	Parameter DATA_SYNC bound to: 4'b0101 
	Parameter DATA_BIT bound to: 4'b0110 
	Parameter STOP bound to: 4'b0111 
	Parameter READ bound to: 4'b1000 
	Parameter MAX_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dut_ctr' (27#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dut_ctr_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_mux' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/display.v:1]
	Parameter STATE_0 bound to: 3'b000 
	Parameter STATE_1 bound to: 3'b001 
	Parameter STATE_2 bound to: 3'b010 
	Parameter STATE_3 bound to: 3'b011 
	Parameter STATE_4 bound to: 3'b100 
	Parameter STATE_5 bound to: 3'b101 
	Parameter STATE_6 bound to: 3'b110 
	Parameter STATE_7 bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/display.v:26]
INFO: [Synth 8-6155] done synthesizing module 'display_mux' (28#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch' (29#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.543 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1104.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/XDC/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_start'. [D:/XDC/Basys-3-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'idle'. [D:/XDC/Basys-3-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [D:/XDC/Basys-3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read'. [D:/XDC/Basys-3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dut_io'. [D:/XDC/Basys-3-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_sync_out'. [D:/XDC/Basys-3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_bit_out'. [D:/XDC/Basys-3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fsm_error'. [D:/XDC/Basys-3-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'stop_out'. [D:/XDC/Basys-3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sync_low_out'. [D:/XDC/Basys-3-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sync_high_out'. [D:/XDC/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wait_state'. [D:/XDC/Basys-3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/XDC/Basys-3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/XDC/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/XDC/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1194.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1194.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1194.230 ; gain = 89.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1194.230 ; gain = 89.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1194.230 ; gain = 89.688
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_cu'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'cu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dut_ctr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                   START |                               01 |                              001
                    DATA |                               10 |                              010
                    STOP |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                     RUN |                              010 |                               01
                   CLEAR |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'stopwatch_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                 TRIGGER |                               01 |                               01
               WAIT_ECHO |                               10 |                               10
              COUNT_ECHO |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                   START |                             0001 |                             0001
                    WAIT |                             0010 |                             0010
                SYNC_LOW |                             0011 |                             0011
               SYNC_HIGH |                             0100 |                             0100
               DATA_SYNC |                             0101 |                             0101
                DATA_BIT |                             0110 |                             0110
                    STOP |                             0111 |                             0111
                    READ |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dut_ctr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1194.230 ; gain = 89.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   25 Bit       Adders := 3     
	   2 Input   23 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 3     
	               23 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 13    
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 73    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   23 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 16    
	   4 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 4     
	   5 Input    7 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   3 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 5     
	   4 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 10    
	   8 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 14    
	   3 Input    3 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 18    
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 75    
	   4 Input    1 Bit        Muxes := 50    
	   7 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1194.230 ; gain = 89.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+----------------+------------------------------+-----------+----------------------+-------------+
|Module Name     | RTL Object                   | Inference | Size (Depth x Width) | Primitives  | 
+----------------+------------------------------+-----------+----------------------+-------------+
|U_UART_FIFO_TOP | u_fifo_rx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
|U_UART_FIFO_TOP | u_fifo_tx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+----------------+------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1194.230 ; gain = 89.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1205.887 ; gain = 101.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+----------------+------------------------------+-----------+----------------------+-------------+
|Module Name     | RTL Object                   | Inference | Size (Depth x Width) | Primitives  | 
+----------------+------------------------------+-----------+----------------------+-------------+
|U_UART_FIFO_TOP | u_fifo_rx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
|U_UART_FIFO_TOP | u_fifo_tx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+----------------+------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1206.688 ; gain = 102.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    58|
|3     |LUT1   |     7|
|4     |LUT2   |   140|
|5     |LUT3   |   114|
|6     |LUT4   |   123|
|7     |LUT5   |   133|
|8     |LUT6   |   236|
|9     |RAM32M |     4|
|10    |FDCE   |   481|
|11    |FDPE   |     5|
|12    |IBUF   |    11|
|13    |OBUF   |    23|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1218.094 ; gain = 23.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.094 ; gain = 113.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1230.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 22 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1230.195 ; gain = 125.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.runs/synth_1/top_stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_stopwatch_utilization_synth.rpt -pb top_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 12:41:03 2025...
