#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 31 14:11:24 2025
# Process ID: 18164
# Current directory: C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log top_stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_stopwatch.tcl -notrace
# Log file: C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch.vdi
# Journal file: C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_stopwatch.tcl -notrace
Command: link_design -top top_stopwatch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1105.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/XDC/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/XDC/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.332 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port dht_data expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1105.332 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1ec88f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.504 ; gain = 349.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab0edf8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175d38de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1371bc83b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1371bc83b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1371bc83b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1de78bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1664.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 280668007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1664.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 280668007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1664.340 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 280668007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.340 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.340 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 280668007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1664.340 ; gain = 559.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1664.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_stopwatch_drc_opted.rpt -pb top_stopwatch_drc_opted.pb -rpx top_stopwatch_drc_opted.rpx
Command: report_drc -file top_stopwatch_drc_opted.rpt -pb top_stopwatch_drc_opted.pb -rpx top_stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port dht_data expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b0356658

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1713.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ac96631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2111ecc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2111ecc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2111ecc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21580b35e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 179835859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 3, total 4, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 4 new cells, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             10  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             10  |                    14  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 6257aa63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: c26f5208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: c26f5208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ffdb20d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17decbc46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4b261b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181331480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1989c7baf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 92c862d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11f19ecdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ea8dfaa3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: cb0d56c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cb0d56c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d8b28878

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-22.464 |
Phase 1 Physical Synthesis Initialization | Checksum: 21b0894df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 217f29684

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d8b28878

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.207. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10176afb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10176afb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10176afb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 10176afb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.461 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144680f47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000
Ending Placer Task | Checksum: 12f93485c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1713.461 ; gain = 2.059
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_stopwatch_utilization_placed.rpt -pb top_stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1713.461 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1713.461 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.207 | TNS=-11.720 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b4fa4d76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.207 | TNS=-11.720 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b4fa4d76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.207 | TNS=-11.720 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_ULTRASONIC/echo_counter[0].  Re-placed instance U_ULTRASONIC/echo_counter_reg[0]
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/echo_counter[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.201 | TNS=-11.678 |
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/echo_counter[0].  Did not re-place instance U_ULTRASONIC/echo_counter_reg[0]
INFO: [Physopt 32-81] Processed net U_ULTRASONIC/echo_counter[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/echo_counter[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.193 | TNS=-11.622 |
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/echo_counter[0]_repN.  Did not re-place instance U_ULTRASONIC/echo_counter_reg[0]_replica
INFO: [Physopt 32-572] Net U_ULTRASONIC/echo_counter[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/echo_counter[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[6]_i_7_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[6]_i_7
INFO: [Physopt 32-134] Processed net U_ULTRASONIC/distance_cm[6]_i_7_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_3
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[6]_i_7_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[6]_i_7_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.037 | TNS=-11.337 |
INFO: [Physopt 32-702] Processed net U_DP/msec[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/echo_counter_reg[7].  Did not re-place instance U_DP/echo_counter_reg[7]
INFO: [Physopt 32-81] Processed net U_DP/echo_counter_reg[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_DP/echo_counter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.029 | TNS=-11.305 |
INFO: [Physopt 32-662] Processed net U_DP/echo_counter_reg[7]_repN.  Did not re-place instance U_DP/echo_counter_reg[7]_replica
INFO: [Physopt 32-572] Net U_DP/echo_counter_reg[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_DP/echo_counter_reg[7]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/msec[6]_i_7_n_0.  Did not re-place instance U_DP/msec[6]_i_7
INFO: [Physopt 32-710] Processed net U_DP/msec[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_DP/msec[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_DP/msec[6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.023 | TNS=-10.544 |
INFO: [Physopt 32-702] Processed net U_DP/msec[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/msec[6]_i_7_n_0.  Did not re-place instance U_DP/msec[6]_i_7
INFO: [Physopt 32-710] Processed net U_DP/msec[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_DP/msec[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_DP/msec[6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.969 | TNS=-9.793 |
INFO: [Physopt 32-702] Processed net U_DP/msec[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/msec[6]_i_7_n_0.  Did not re-place instance U_DP/msec[6]_i_7
INFO: [Physopt 32-710] Processed net U_DP/msec[6]_i_2_n_0. Critical path length was reduced through logic transformation on cell U_DP/msec[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net U_DP/msec[6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.961 | TNS=-9.234 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[1]_i_2_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[1]_i_2
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.956 | TNS=-9.207 |
INFO: [Physopt 32-702] Processed net U_DP/msec[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/msec[6]_i_7_n_0.  Did not re-place instance U_DP/msec[6]_i_7
INFO: [Physopt 32-710] Processed net U_DP/msec[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_DP/msec[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_DP/msec[6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.934 | TNS=-8.776 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_16_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_16
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[0]_i_16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_41
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[0]_i_16_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[0]_i_16_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.722 | TNS=-7.292 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_15_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_15
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[0]_i_19_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[0]_i_19_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.715 | TNS=-7.243 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_40_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_40
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[0]_i_20_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[0]_i_20_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[0]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.683 | TNS=-7.019 |
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_17
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[0]_i_17_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_41
INFO: [Physopt 32-134] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_22_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[0]_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.595 | TNS=-6.403 |
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_43
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[0]_i_43_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_44
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[5]_i_44_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_63
INFO: [Physopt 32-134] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[5]_i_63_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0.  Re-placed instance U_ULTRASONIC/distance_cm[1]_i_1_comp
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.587 | TNS=-6.373 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_3
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.578 | TNS=-5.903 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_3
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-5.534 |
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[1]_i_1_comp
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1].  Re-placed instance U_ULTRASONIC/distance_cm_reg[1]
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.571 | TNS=-5.387 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/echo_counter[0]_repN.  Did not re-place instance U_ULTRASONIC/echo_counter_reg[0]_replica
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/echo_counter[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[2]_i_2_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[2]_i_2
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_17
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_41
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_22_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_43
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_44
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_63
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.571 | TNS=-5.387 |
Phase 3 Critical Path Optimization | Checksum: 1b4fa4d76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1713.461 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.571 | TNS=-5.387 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/echo_counter[0]_repN.  Did not re-place instance U_ULTRASONIC/echo_counter_reg[0]_replica
INFO: [Physopt 32-572] Net U_ULTRASONIC/echo_counter[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/echo_counter[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[2]_i_2_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[2]_i_2
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.568 | TNS=-5.092 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_3
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.564 | TNS=-4.973 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[6]_i_7_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[6]_i_7_comp
INFO: [Physopt 32-710] Processed net U_ULTRASONIC/distance_cm[6]_i_2_n_0. Critical path length was reduced through logic transformation on cell U_ULTRASONIC/distance_cm[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.525 | TNS=-4.811 |
INFO: [Physopt 32-702] Processed net U_DP/msec[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/echo_counter_reg[7]_repN.  Did not re-place instance U_DP/echo_counter_reg[7]_replica
INFO: [Physopt 32-81] Processed net U_DP/echo_counter_reg[7]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_DP/echo_counter_reg[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.524 | TNS=-4.807 |
INFO: [Physopt 32-662] Processed net U_DP/echo_counter_reg[7]_repN_1.  Did not re-place instance U_DP/echo_counter_reg[7]_replica_1
INFO: [Physopt 32-572] Net U_DP/echo_counter_reg[7]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_DP/echo_counter_reg[7]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[4]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec[4]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[4]_i_14_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[4]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_DP/msec[4]_i_60_n_0.  Re-placed instance U_DP/msec[4]_i_60
INFO: [Physopt 32-735] Processed net U_DP/msec[4]_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.522 | TNS=-4.760 |
INFO: [Physopt 32-702] Processed net U_DP/msec[4]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_DP/msec[4]_i_61_n_0.  Re-placed instance U_DP/msec[4]_i_61
INFO: [Physopt 32-735] Processed net U_DP/msec[4]_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.518 | TNS=-4.732 |
INFO: [Physopt 32-662] Processed net U_DP/msec[4]_i_60_n_0.  Did not re-place instance U_DP/msec[4]_i_60
INFO: [Physopt 32-572] Net U_DP/msec[4]_i_60_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_DP/msec[4]_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[6]_i_6_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_DP/msec[3]_i_8_n_0.  Did not re-place instance U_DP/msec[3]_i_8
INFO: [Physopt 32-710] Processed net U_DP/msec[3]_i_12_n_0. Critical path length was reduced through logic transformation on cell U_DP/msec[3]_i_12_comp.
INFO: [Physopt 32-735] Processed net U_DP/msec[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-4.641 |
INFO: [Physopt 32-663] Processed net U_DP/echo_counter_reg[13].  Re-placed instance U_DP/echo_counter_reg[13]
INFO: [Physopt 32-735] Processed net U_DP/echo_counter_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.478 | TNS=-4.464 |
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[3]_i_2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_DP/msec[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_DP/msec[3]_i_28_n_0.  Re-placed instance U_DP/msec[3]_i_28
INFO: [Physopt 32-735] Processed net U_DP/msec[3]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.468 | TNS=-4.424 |
INFO: [Physopt 32-663] Processed net U_DP/echo_counter_reg[0].  Re-placed instance U_DP/echo_counter_reg[0]
INFO: [Physopt 32-735] Processed net U_DP/echo_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.449 | TNS=-4.172 |
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_17
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[0]_i_17_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_41
INFO: [Physopt 32-134] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_22_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_43
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[0]_i_43_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_44
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[5]_i_44_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_63
INFO: [Physopt 32-134] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net U_ULTRASONIC/distance_cm[5]_i_63_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_ULTRASONIC/distance_cm[4]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.432 | TNS=-4.013 |
INFO: [Physopt 32-81] Processed net U_DP/echo_counter_reg[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_DP/echo_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.427 | TNS=-3.978 |
INFO: [Physopt 32-662] Processed net U_DP/echo_counter_reg[4].  Did not re-place instance U_DP/echo_counter_reg[4]
INFO: [Physopt 32-81] Processed net U_DP/echo_counter_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_DP/echo_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-3.943 |
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1].  Did not re-place instance U_ULTRASONIC/distance_cm_reg[1]
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[1]_i_1_comp
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1].  Did not re-place instance U_ULTRASONIC/distance_cm_reg[1]
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/echo_counter[0]_repN.  Did not re-place instance U_ULTRASONIC/echo_counter_reg[0]_replica
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/echo_counter[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_17
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_41
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[0]_i_22_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[0]_i_43
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm_reg[5]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_44
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[5]_i_63
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[5]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0.  Did not re-place instance U_ULTRASONIC/distance_cm[1]_i_1_comp
INFO: [Physopt 32-702] Processed net U_ULTRASONIC/distance_cm[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-3.943 |
Phase 4 Critical Path Optimization | Checksum: 1b4fa4d76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.425 | TNS=-3.943 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.782  |          7.777  |            5  |              0  |                    30  |           0  |           2  |  00:00:04  |
|  Total          |          0.782  |          7.777  |            5  |              0  |                    30  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.461 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 15bf05f2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
351 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1713.758 ; gain = 0.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 16f79dd6 ConstDB: 0 ShapeSum: 96a6b722 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2e41faca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1816.574 ; gain = 91.789
Post Restoration Checksum: NetGraph: 69bd59e NumContArr: 27a6252c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2e41faca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1816.586 ; gain = 91.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2e41faca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1822.566 ; gain = 97.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2e41faca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1822.566 ; gain = 97.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d86f0f38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1829.246 ; gain = 104.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.473 | TNS=-2.785 | WHS=-0.146 | THS=-21.904|

Phase 2 Router Initialization | Checksum: fb41ad31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1829.246 ; gain = 104.461

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2001
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2000
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fb41ad31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1832.488 ; gain = 107.703
Phase 3 Initial Routing | Checksum: 1a9720d03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1832.488 ; gain = 107.703
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                        U_DP/msec_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        U_DP/msec_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                        U_DP/msec_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         U_ULTRASONIC/distance_cm_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 483
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.183 | TNS=-14.148| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2908f5118

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1832.488 ; gain = 107.703

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.215 | TNS=-14.469| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e594ebad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703
Phase 4 Rip-up And Reroute | Checksum: e594ebad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8c50762f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.104 | TNS=-13.042| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: bb0ff5dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bb0ff5dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703
Phase 5 Delay and Skew Optimization | Checksum: bb0ff5dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: acb3c252

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.086 | TNS=-12.916| WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12a73f83f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703
Phase 6 Post Hold Fix | Checksum: 12a73f83f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.458981 %
  Global Horizontal Routing Utilization  = 0.494925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f0fb1554

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.488 ; gain = 107.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f0fb1554

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1833.176 ; gain = 108.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e75a151a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1833.176 ; gain = 108.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.086 | TNS=-12.916| WHS=0.032  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e75a151a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1833.176 ; gain = 108.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1833.176 ; gain = 108.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
370 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1833.176 ; gain = 119.418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1843.027 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_stopwatch_drc_routed.rpt -pb top_stopwatch_drc_routed.pb -rpx top_stopwatch_drc_routed.rpx
Command: report_drc -file top_stopwatch_drc_routed.rpt -pb top_stopwatch_drc_routed.pb -rpx top_stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_stopwatch_methodology_drc_routed.rpt -pb top_stopwatch_methodology_drc_routed.pb -rpx top_stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file top_stopwatch_methodology_drc_routed.rpt -pb top_stopwatch_methodology_drc_routed.pb -rpx top_stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kccistc/Desktop/Verilog_Project3_Sensor/project_3/project_3.runs/impl_1/top_stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_stopwatch_power_routed.rpt -pb top_stopwatch_power_summary_routed.pb -rpx top_stopwatch_power_routed.rpx
Command: report_power -file top_stopwatch_power_routed.rpt -pb top_stopwatch_power_summary_routed.pb -rpx top_stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
382 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_stopwatch_route_status.rpt -pb top_stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_stopwatch_timing_summary_routed.rpt -pb top_stopwatch_timing_summary_routed.pb -rpx top_stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_stopwatch_bus_skew_routed.rpt -pb top_stopwatch_bus_skew_routed.pb -rpx top_stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2318.707 ; gain = 440.949
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 14:12:29 2025...
