/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 17964
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 27 08:57:45 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kccistc
User home directory: C:/Users/kccistc
User working directory: C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2/vivado.log
Vivado journal file location: 	C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2/vivado.jou
Engine tmp dir: 	C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2/.Xil/Vivado-17964-DESKTOP-7CFQ9ND

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	176 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,118 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kccistc\Desktop\250325_Uart_Sensor-1\project_2\project_2.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85178kb) [00:00:08]
// [Engine Memory]: 1,118 MB (+1020914kb) [00:00:08]
// [GUI Memory]: 106 MB (+18657kb) [00:00:09]
// [GUI Memory]: 131 MB (+21178kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2272 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 67 MB. Current time: 3/27/25, 8:57:45 AM KST
// Project name: project_2; location: C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // D
// [GUI Memory]: 148 MB (+10781kb) [00:00:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/verilog/Basys-3-Master.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 C:/verilog/Basys-3-Master.xdc 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
setFileChooser("D:/XDC/Basys-3-Master.xdc");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/XDC/Basys-3-Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dnt_led (dnt_led.v)]", 2, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 5, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: '"C:/Users/kccistc/AppData/Local/Programs/Microsoft VS Code/Code.exe"-g "D:/XDC/Basys-3-Master.xdc":0'
// Elapsed time: 38 seconds
applyEscape(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // D
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 641 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 4 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
setFileChooser("D:/XDC/Basys-3-Master.xdc");
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; digilentinc.com ; 1.1 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 0); // d
selectButton("NEXT", "Next >"); // JButton
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 89 MB. Current time: 3/27/25, 9:10:28 AM KST
// bz (cr):  Create Project : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_3 C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.1 [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/XDC/Basys-3-Master.xdc 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 28 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// Elapsed time: 110 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "test.v"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/test.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/test.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 238 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test (test.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test (test.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/test.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/test.v 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 15 seconds
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/btn_debounce_2.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/clock.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/ctr_watch.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/display.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dist.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dist_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dnt_led_2.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dtn_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dut_ctr_2.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fifo.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fsm.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/led.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/led_indi.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/led_indi_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/ram_ip.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/register.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/tick_gen_2.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top_1.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/top_dut_2.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu_backup.v");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 28 ; uart.cu_backup.v ; xil_defaultlib ; C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new", 27, "uart.cu_backup.v", 2); // bQ
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 90 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart.cu_backup.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart.cu_backup.v]", 2, false); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 156 MB (+394kb) [00:21:09]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart.cu_backup.v]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu_backup.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.cu_backup.v 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top_stopwatch 
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 88 MB. Current time: 3/27/25, 9:18:55 AM KST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,694 MB. GUI used memory: 88 MB. Current time: 3/27/25, 9:19:10 AM KST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,708 MB. GUI used memory: 88 MB. Current time: 3/27/25, 9:19:11 AM KST
// [Engine Memory]: 1,708 MB (+559407kb) [00:21:36]
// [Engine Memory]: 1,805 MB (+12552kb) [00:21:36]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.652 ; gain = 247.801 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter IDLE bound to: 2'b00  	Parameter READ_CMD bound to: 2'b01  	Parameter PROCESS_CMD bound to: 2'b10  	Parameter SEND_RESPONSE bound to: 2'b11  	Parameter CMD_RUN bound to: 8'b01010010  	Parameter CMD_RUN_LOWER bound to: 8'b01110010  	Parameter CMD_CLEAR bound to: 8'b01000011  	Parameter CMD_CLEAR_LOWER bound to: 8'b01100011  	Parameter CMD_HOUR bound to: 8'b01001000  	Parameter CMD_HOUR_LOWER bound to: 8'b01101000  	Parameter CMD_MIN bound to: 8'b01001101  	Parameter CMD_MIN_LOWER bound to: 8'b01101101  	Parameter CMD_SEC bound to: 8'b01010011  	Parameter CMD_SEC_LOWER bound to: 8'b01110011  
// Tcl Message: 	Parameter IDLE bound to: 3'b000  	Parameter START bound to: 3'b001  	Parameter DATA bound to: 3'b010  	Parameter STOP bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:147] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:474] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_COUNT bound to: 651 - type: integer  	Parameter COUNTER_WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (7#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:474] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:280] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (8#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:280] INFO: [Synth 8-6155] done synthesizing module 'uart_fifo_top' (9#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/uart.top.v:2] INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fsm.v:1] 
// Tcl Message: 	Parameter STATE_0 bound to: 2'b00  	Parameter STATE_1 bound to: 2'b01  	Parameter STATE_2 bound to: 2'b10  	Parameter STATE_3 bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (10#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fsm.v:1] INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:6] 
// Tcl Message: 	Parameter STOP bound to: 2'b00  	Parameter RUN bound to: 2'b01  	Parameter CLEAR bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (11#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/cu.v:6] INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:4] INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:74] 
// Tcl Message: 	Parameter TICK_COUNT bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_counter' (12#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:74] INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:74] 
// Tcl Message: 	Parameter TICK_COUNT bound to: 60 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (12#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:74] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:74] 
// Tcl Message: 	Parameter TICK_COUNT bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (12#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:74] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/dp.v:115] 
// Tcl Message: 	Parameter FCOUNT bound to: 5000000 - type: integer  
// Tcl Message: 	Parameter FCOUNT bound to: 100000 - type: integer  
// Tcl Message: 	Parameter BIT_WIDTH bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (20#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd_1.v:294] INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd_1.v:294] 
// Tcl Message: 	Parameter BIT_WIDTH bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (20#1) [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd_1.v:294] INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [C:/Users/kccistc/Desktop/250325_Uart_Sensor-1/project_3/project_3.srcs/sources_1/new/fnd_1.v:294] 
// Tcl Message: 	Parameter BIT_WIDTH bound to: 5 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.816 ; gain = 308.965 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.816 ; gain = 308.965 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.816 ; gain = 308.965 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1728.816 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/XDC/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [D:/XDC/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.664 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.395 ; gain = 563.543 
// Tcl Message: 62 Infos, 33 Warnings, 19 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1983.395 ; gain = 841.750 
// 'dV' command handler elapsed time: 21 seconds
// U (cr): Critical Messages: addNotify
// Elapsed time: 20 seconds
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "26 I/O Ports"); // h
// [GUI Memory]: 168 MB (+4251kb) [00:21:42]
