/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 23740
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 26 18:52:54 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 14

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	parkj
User home directory: C:/Users/parkj
User working directory: C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/migtell/Vivado
HDI_APPROOT: C:/migtell/Vivado/2020.2
RDI_DATADIR: C:/migtell/Vivado/2020.2/data
RDI_BINDIR: C:/migtell/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/migtell/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/vivado.log
Vivado journal file location: 	C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/vivado.jou
Engine tmp dir: 	C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/.Xil/Vivado-23740-parkjiho

Xilinx Environment Variables
----------------------------
XILINX: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/migtell/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/migtell/Vivado/2020.2
XILINX_SDK: C:/migtell/Vitis/2020.2
XILINX_VITIS: C:/migtell/Vitis/2020.2
XILINX_VIVADO: C:/migtell/Vivado/2020.2
XILINX_VIVADO_HLS: C:/migtell/Vivado/2020.2


GUI allocated memory:	135 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,141 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\parkj\Desktop\250325_Uart_Sensor\project_2\project_2.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/kccistc/Desktop/250325_Verilog_Project3/250325_Uart_Sensor/project_2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+114483kb) [00:00:10]
// [Engine Memory]: 1,141 MB (+1044720kb) [00:00:10]
// [GUI Memory]: 119 MB (+1988kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2044 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/migtell/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 61 MB. Current time: 3/26/25, 6:52:55 PM KST
// Project name: project_2; location: C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cr): Critical Messages: addNotify
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// [GUI Memory]: 129 MB (+4568kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/XDC/Basys-3-Master.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 D:/XDC/Basys-3-Master.xdc 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// Tcl Command: 'file mkdir C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/project_2.srcs/constrs_1'
// C (cr): Create Constraints File: addNotify
// Tcl Message: file mkdir C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/project_2.srcs/constrs_1 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Constraints File"); // C
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
// Elapsed time: 11 seconds
setFileChooser("C:/verilog/Basys-3-Master.xdc");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/verilog/Basys-3-Master.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: '"C:/Users/parkj/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "C:/verilog/Basys-3-Master.xdc":0'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 139 MB (+2795kb) [00:01:42]
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top_dut 
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 80 MB. Current time: 3/26/25, 6:54:39 PM KST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 80 MB. Current time: 3/26/25, 6:54:44 PM KST
// [Engine Memory]: 1,606 MB (+428239kb) [00:02:02]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 148 MB (+2643kb) [00:02:02]
// [Engine Memory]: 1,688 MB (+1362kb) [00:02:02]
// Schematic: addNotify
// [GUI Memory]: 159 MB (+3584kb) [00:02:03]
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.852 ; gain = 235.875 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_dut' [C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/project_2.srcs/sources_1/new/top_dut.v:3] INFO: [Synth 8-6157] synthesizing module 'dut_ctr' [C:/Users/parkj/Desktop/250325_Uart_Sensor/project_2/project_2.srcs/sources_1/new/dut_ctr.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.574 ; gain = 289.598 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.574 ; gain = 289.598 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.574 ; gain = 289.598 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1574.574 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.812 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1817.844 ; gain = 532.867 
// Tcl Message: 11 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.844 ; gain = 680.379 
// 'dV' command handler elapsed time: 10 seconds
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "14 I/O Ports"); // h
maximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (14)"); // az
// [GUI Memory]: 168 MB (+1177kb) [00:03:15]
